[user]
	username = matthewp
	name = Matthew Phillips
	location = Louisville, KY
	website = http://www.matthewphillips.info
[commit]
	gpgsign = true
[aliases]
	keybase = matthewp
	twitter = matthewcp
	github = matthewp
